NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_COOKIES_DOMAIN=
NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_WEBSITE_BASE_URL=
KEYCLOAK_CLIENT_ID=web_app
KEYCLOAK_CLIENT_SECRET=OX8rMSoxsv6A3vAIvBsKwoTi9n1NjSIy
KEYCLOAK_ISSUER=https://keycloak-homol.cepel.br/realms/atmos
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=